name: Translate and Write README

on:
  push:
    branches:
      - main  # 替换成你的默认分支

jobs:
  translate:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install googletrans==4.0.0-rc1

      - name: Read and Translate README
        run: |
          python translate_readme.py
        continue-on-error: true  # 让这个步骤即使出错也不会终止整个工作流

      - name: Check if fanyi.md exists
        run: |
          if [ ! -f "Script details/糊裱匠/fanyi.md" ]; then
            echo "Script details/糊裱匠/fanyi.md not found, creating an empty file."
            mkdir -p "Script details/糊裱匠"
            touch "Script details/糊裱匠/fanyi.md"
          fi

      - name: Commit translated file
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions"
          git add "Script details/糊裱匠/fanyi.md"
          git commit -m "Auto-translate README"
          git push https://github.com/${{ github.repository }}.git HEAD:${{ github.ref }}  # 使用 MY_GITHUB_TOKEN 进行推送
        env:
          GITHUB_TOKEN: ${{ secrets.MY_GITHUB_TOKEN }}
